MONGO_URL="mongodb://localhost:27017"
DB_NAME="psychology_center"
CORS_ORIGINS="*"

# Admin credentials
ADMIN_USERNAME="Bashka"
ADMIN_PASSWORD="BashkaMegaLoser!!!"

# JWT settings
JWT_SECRET_KEY="your-secret-key-change-this-in-production-12345"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24

# SMTP settings for Yandex email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="vitapsy.center@gmail.com"
SMTP_PASSWORD="kptnnjmtsdytfpai"
SMTP_FROM_EMAIL="vitapsy.center@gmail.com"
SMTP_FROM_NAME="Психологический центр"