worker_processes 1;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 250M;
    large_client_header_buffers 4 16k;

    access_log off;
    error_log /dev/stderr;

    sendfile on;

    keepalive_timeout  15;
    keepalive_requests 10000;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    include sites/*.conf;
}
