server {
    listen 80;
    server_name vita-psy.local;
    root /app/build;
    index index.html;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    # Сначала пытаемся отдать запрашиваемый файл как есть
    location / {
        try_files $uri $uri/ /index.html;
    }
}